               .     _///_,
             .      / ` ' '>
               )   o'  __/_'>
              (   /  _/  )_\'>
               ' "__/   /_/\_>
                   ____/_/_/_/
                  /,---, _/ /
                 ""  /_/_/_/
                    /_(_(_(_                 \
                   (   \_\_\\_               )\
                    \'__\_\_\_\__            ).\
                    //____|___\__)           )_/
                    |  _  \'___'_(           /'
                     \_ (-'\'___'_\      __,'_'
                     __) \  \\___(_   __/.__,'
           b'ger  ,((,-,__\  '", __\_/. __,'
                               '"./_._._-'

# credits to http://www.chris.com/ascii/index.php?art=creatures/dragons
